html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #D7D4FC;
  font-family: monospace;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100vh;
  grid-template-areas: "c1 c2 c3";
}

.container .col-1 {
  grid-area: c1;
}

.container .col-2 {
  grid-area: c2;
}

.container .col-3 {
  grid-area: c3;
}

.btEnterDv {
  justify-content: center;
  display: flex;
}

.btEnter {
  background: #F985D6;
  border-radius: 13px;
  width: 50%;
  height: 50px;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
}


.title {
  display: block;
  text-align: center;
  font-size: 32px;
  color: rgb(178, 110, 206);
  font-weight: bolder;
}

.login {
  margin-top: 2em;
}

.login .rowEmail label {
  display: block;
  padding-left: 0.4em;
  text-transform: uppercase;
  color: #8C8C8C;
  font-size: 20px;
}

.login .rowPassword {
  margin: 1.5em 0 0 0;
}

.login .rowPassword label {
  display: block;
  padding-left: 0.4em;
  text-transform: uppercase;
  color: #8C8C8C;
  font-size: 20px;
}

.login .rowPassword span {
  display: block;
  text-align: right;
  color: #38B4E4;
  margin: 0 1em 2em 0.4em;
}

input {
  color: #38B4E4;
  font-size: 20px;
  font-weight: bolder;
  background: #E8E7E7;
  border: 1px solid #B0AEAE;
  box-sizing: border-box;
  border-radius: 5px;
  height: 2em;
  margin: 0.4em;
  padding: 0.4em;
}

.btUp {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.btDow {
  display: flex;
  justify-content: center;

}

.btDow img{
  width: 6em;
  margin: 10px 10px 10px 10px;
}

.newA {
  text-align: center;
  font-weight: bolder;
}

.calendar img {
  width: 35px;
}


@media screen and (min-width:968px){
  .container {
    grid-template-columns: 10% 1fr 10%;
  }

  .flexContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-areas: ". ."
                          "fc1 fc2"
                          ". .";
  }

  .btUp {
    grid-area: fc1;
    width: 70%;
  }

  .login {
    grid-area: fc2;
  }

  .pg2{
    grid-area: fc2;
  }

  .create_account {
  width: 95%;
  }

  input {
    width: 300px;
  }

}

@media screen and (max-width:967px){

  .container {
    grid-template-columns: 20px 1fr 20px;
  }

  .btUp img {
    width: 90%;    
  }

  input {
    width: 96%;
  }


}


/* pagina 2 */

.pg2 {
  display: block;
  padding-left: 0.4em;
  text-transform: uppercase;
  color: #8C8C8C;
  margin: 30px 30px 30px 0px;
  background: rgba(250, 248, 248, 0.3);
  height: fit-content;
}

.btCreateAccount {
  background: #F985D6;
  border-radius: 13px;
  width: 50%;
  height: 50px;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
}

h2 {
  display: flex;
  justify-content: center;
}

form label {
  display: block;
  padding: 0.4em;
}

.yep input {
  height: 10px;
}



/* pg 3 */

